{
  "expo": {
    "name": "ElEnlaceApp",
    "slug": "ElEnlaceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "NOTIFICATIONS"
      ],
      "package": "com.elenlace.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-noti.png",
          "color": "#D8A353"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fe8be4be-c9bd-403b-bb2a-20e32af9dc84"
      }
    }
  }
}
