{
  "cli": {
    "version": ">=16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "internal-apk": {
      "distribution": "internal",
      "developmentClient": false,
      "android": { "buildType": "apk" }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "android": { "buildType": "app-bundle" },
      "ios": {}
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal" }
    }
  }
}
